graphql/auth.graphql

input LoginInput {
    username: String!
    password: String!
}

input RefreshTokenInput {
    refresh_token: String
}

# type User {
#     id: ID!
#     first_name: String!
#     last_name: String!
#     mobile: String!
#     email: String!
#     type: String!
#     is_teacher: Int!
#     created_at: DateTime!
#     updated_at: DateTime!
# }


type AuthPayload {
    access_token: String
    refresh_token: String
    expires_in: Int
    token_type: String
    user: User
}

type RefreshTokenPayload {
    access_token: String!
    refresh_token: String!
    expires_in: Int!
    token_type: String!
}

type LogoutResponse {
    status: String!
    message: String
}

type ForgotPasswordResponse {
    status: String!
    message: String
}

type RegisterResponse {
    tokens: AuthPayload
    status: RegisterStatuses!
}

# type UpdatePasswordResponse {
#     status: String!
#     message: String
# }

type UpdatePasswordResponse {
    status: String
    message: String
}

enum RegisterStatuses {
    MUST_VERIFY_EMAIL
    SUCCESS
}

input ForgotPasswordInput {
    email: String! @rules(apply: ["required", "size:11"])
}

input NewPasswordWithCodeInput {
    email: String! @rules(apply: ["required", "size:11"])
    token: String! @rules(apply: ["required", "string"])
    password: String! @rules(apply: ["required", "confirmed", "min:8"])
    password_confirmation: String!
}

input RegisterInput {
    first_name: String! @rules(apply: ["required", "string"])
    last_name: String! @rules(apply: ["required", "string"])
    #type: String! @rules(apply: ["required", "string"])
    #is_teacher: Int! @rules(apply: ["required", "int"])
    email: String! @rules(apply: ["required", "size:11", "unique:users,email"])
    password: String! @rules(apply: ["required", "confirmed", "min:8"])
    password_confirmation: String!
}

input SocialLoginInput {
    provider: String! @rules(apply: ["required"])
    token: String! @rules(apply: ["required"])
}

input VerifyEmailInput {
    token: String!
}

input UpdatePassword {
    email:String! @rules(apply: ["required" , "size:11"])
    old_password: String!
    password: String! @rules(apply: ["required", "confirmed", "min:8"])
    password_confirmation: String!
}
input UpdateOtherUserPassword {
    email:String! @rules(apply: ["required" , "size:11"])    
    password: String! @rules(apply: ["required", "confirmed", "min:8"])
    password_confirmation: String!
}

